# MasterClean-Care

./: README.md
API/: readme.md  (+1 more)
Mobile-ART/app/: build.gradle
Mobile-ART/app/src/androidTest/java/com/mvp/mobile_art/: ExampleInstrumentedTest.java
Mobile-ART/app/src/main/: AndroidManifest.xml
Mobile-ART/app/src/main/assets/: settings.json
Mobile-ART/app/src/main/java/com/mvp/mobile_art/: CropSquareTransformation.java  MasterCleanApplication.java  RoundedTransformation.java
Mobile-ART/app/src/main/java/com/mvp/mobile_art/Model/: PagerAdapterJadwal.java  PagerAdapterPesan.java
Mobile-ART/app/src/main/java/com/mvp/mobile_art/Model/Adapter/: PagerAdapterCari.java  PagerAdapterJadwal.java  PagerAdapterPenawaran.java  PagerAdapterPesan.java  PagerAdapterStatus.java  RecyclerAdapterListKerja.java  RecyclerAdapterListKerjaEdit.java  RecyclerAdapterListKerjaShow.java  RecyclerAdapterLogWallet.java  RecyclerAdapterPemesanan.java  RecyclerAdapterPenawaranAccepted.java  RecyclerAdapterPenawaranAll.java  RecyclerAdapterPenawaranHistory.java  (+6 more)
Mobile-ART/app/src/main/res/drawable/: backgroundedittext.xml  backgroundsoftgray.xml  bordersolidblack.xml  bordertablegaji.xml  buttonshape.xml
Mobile-ART/app/src/main/res/drawable-hdpi/: backgroundlightgray.xml
Mobile-ART/app/src/main/res/layout/: activity_bacapesan_masuk.xml  activity_bacapesan_terkirim.xml  activity_bantuan.xml  activity_detail_pesanan_diterima.xml  activity_detail_pesanan_masuk.xml  activity_editpass.xml  activity_editprofile.xml  activity_emergency.xml  activity_ketentuan.xml  activity_login.xml  activity_logwallet.xml  activity_main.xml  activity_member.xml  activity_offer.xml  activity_pemesanan_active.xml  activity_pencairan.xml  activity_permintaan_active.xml  activity_profile.xml  activity_report.xml  activity_review.xml  activity_saran.xml  activity_tulispesan.xml  cardview_asisten.xml  cardview_jadwalasisten.xml  cardview_listkerja.xml  cardview_offer.xml  cardview_pemesanan.xml  cardview_pemesanan_history.xml  cardview_pemesanan_riwayat.xml  cardview_penawaran_all.xml  cardview_review.xml  fragment_asistenmini.xml  fragment_history.xml  fragment_jadwal.xml  fragment_lainnya.xml  fragment_list_offer.xml  fragment_member_mini.xml  fragment_pekerjaan.xml  fragment_penawaran.xml  fragment_penawaran_accepted.xml  (+12 more)
Mobile-ART/app/src/main/res/menu/: menu_main.xml  menu_member.xml  menu_profile.xml  navigation.xml
Mobile-ART/app/src/main/res/values/: colors.xml  strings.xml
Mobile-ART/app/src/test/java/com/mvp/mobile_art/: ExampleUnitTest.java
Mobile-Member/app/: build.gradle
Mobile-Member/app/src/androidTest/java/com/TA/MVP/appmobilemember/: ExampleInstrumentedTest.java
Mobile-Member/app/src/androidTest/java/com/example/jayclarens/buttomnavigationviewfragmented/: ExampleInstrumentedTest.java
Mobile-Member/app/src/main/: AndroidManifest.xml
Mobile-Member/app/src/main/assets/: settings.json
Mobile-Member/app/src/main/java/com/TA/MVP/appmobilemember/: CropSquareTransformation.java  FragmentBuku.java  FragmentDashboard.java  FragmentFilm.java  FragmentHome.java  FragmentMusik.java  MainActivity.java  MasterCleanApplication.java  RoundedTransformation.java
Mobile-Member/app/src/main/java/com/example/jayclarens/buttomnavigationviewfragmented/: FragmentBuku.java  FragmentDashboard.java  FragmentFilm.java  FragmentHome.java  FragmentMusik.java  MainActivity.java
Mobile-Member/app/src/main/res/drawable/: backgroundcircle.xml  backgroundestimasi.xml  backgroundgreen.xml  backgroundlightgray.xml  backgroundred.xml  backgroundsoftgray.xml  bordersolidaja.xml  bordersolidblack.xml  buttonshape.xml  nav_item_color_state.xml  ratingbar_gold.xml
Mobile-Member/app/src/main/res/layout/: activity_asisten.xml  activity_auth.xml  activity_bacapesan.xml  activity_bacapesan_masuk.xml  activity_bacapesan_terkirim.xml  activity_choose_task.xml  activity_dokumentambahan.xml  activity_editpass.xml  activity_editprofile.xml  activity_emergency.xml  activity_filter.xml  activity_jadwalart.xml  activity_ketentuan.xml  activity_logwallet.xml  activity_main.xml  activity_pemesanan.xml  activity_pemesanan_active.xml  activity_permintaan_active.xml  activity_profile.xml  activity_report.xml  activity_review.xml  activity_saran.xml  activity_take_picture.xml  activity_tulispesan.xml  activity_viewlocation.xml  activity_wallet.xml  activity_wallet_voucher.xml  cardview_asisten.xml  cardview_bahasa.xml  cardview_jadwalasisten.xml  cardview_listkerja.xml  cardview_listkerjashow.xml  cardview_offer_art.xml  cardview_pemesanan.xml  cardview_pemesanan_riwayat.xml  cardview_permintaan.xml  cardview_pesan.xml  cardview_review.xml  cardview_wallet.xml  cardview_wallettransaction.xml  (+31 more)
Mobile-Member/app/src/main/res/menu/: menu_asisten.xml  menu_main.xml  menu_profile.xml  menu_wallet.xml  navigation.xml  navigation2.xml
Mobile-Member/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile-Member/app/src/test/java/com/TA/MVP/appmobilemember/: ExampleUnitTest.java
Mobile-Member/app/src/test/java/com/example/jayclarens/buttomnavigationviewfragmented/: ExampleUnitTest.java
(+465 files in other folders)
