<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kepada :"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tp_et_reciever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:enabled="false"
            android:focusable="false"
            android:textColor="@color/colorBlack"
            android:background="@drawable/backgroundlightgray"/>

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subject :"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tp_et_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:inputType="textPersonName"
            android:textColor="@color/colorBlack"
            android:maxLength="20"
            android:background="@drawable/backgroundlightgray"/>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan :"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tp_et_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:ems="10"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:inputType="textMultiLine"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/backgroundlightgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tp_btn_btl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/btn_btl"
                android:textColor="@color/buttontext"
                android:background="@drawable/buttonshape"/>

            <Button
                android:id="@+id/tp_btn_krm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="@string/btn_krm"
                android:textColor="@color/buttontext"
                android:background="@drawable/buttonshape" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>