<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Kami akan mengirimkan wallet ke nomor rekening yang anda daftarkan. Silahkan ubah pada menu Edit Profile jika nomor rekening tidak sesuai."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="No. Rekening :"/>
        <EditText
            android:id="@+id/norek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:focusable="false"
            android:textColor="@color/colorBlack"
            android:background="@drawable/backgroundedittext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Nominal Penarikan :"/>
        <EditText
            android:id="@+id/nominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlack"
            android:maxLength="14"
            android:background="@drawable/backgroundedittext"/>
        <Button
            android:id="@+id/tarik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="Tarik"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonshape"
            android:textColor="@color/buttontext"/>
    </LinearLayout>
</LinearLayout>