<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_beranda"
        android:icon="@drawable/ic_asistens"
        android:title="@string/menu_beranda"/>
    <item
        android:id="@+id/menu_cari"
        android:icon="@drawable/icon_search"
        android:title="@string/menu_cari"/>
    <item
        android:id="@+id/menu_status"
        android:icon="@drawable/icon_status"
        android:title="@string/menu_status"/>
    <item
        android:id="@+id/menu_pesan"
        android:icon="@drawable/icon_pesan"
        android:title="@string/menu_pesan"/>
    <item
        android:id="@+id/menu_lainnya"
        android:icon="@drawable/ic_others"
        android:title="@string/menu_lainnya"/>

</menu>