<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eprof_iv_foto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                app:srcCompat="@drawable/default_profile" />
        </RelativeLayout>

        <EditText
            android:id="@+id/eprof_et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/alamat"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/eprof_et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/notelp"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/eprof_et_notelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="15"
                    android:inputType="numberDecimal" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="No. Telp Darurat"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/eprof_et_notelp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="15"
                    android:inputType="numberDecimal" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Kota"
                    android:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/backgroundsoftgray">
                    <Spinner
                        android:id="@+id/eprof_spinner_kota"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/eprof_btn_batal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/batal"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:textColor="@color/buttontext"
                android:background="@drawable/buttonshape" />

            <Button
                android:id="@+id/eprof_btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/simpan"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:textColor="@color/buttontext"
                android:background="@drawable/buttonshape" />
            </LinearLayout>
    </LinearLayout>

</LinearLayout>