<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panggilan Darurat"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/layout_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/imgcall"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/sos"
            app:srcCompat="@drawable/ic_phone" />
        <ImageView
            android:id="@+id/imgprio"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:contentDescription="@string/sos"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_priority" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="Masukkan KATA SANDI anda untuk kembali ke halaman awal "
        android:textAlignment="center"
        android:textColor="@color/colorBlack" />
    <EditText
        android:id="@+id/sos_et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:maxLength="30"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:id="@+id/reason"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Alasan"
        android:background="@drawable/backgroundlightgray"/>
    <Button
        android:id="@+id/sos_btn_tutup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tutup"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:background="@drawable/buttonshape"
        />
</LinearLayout>