<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/foto"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/asis_tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/namalengkap"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/asis_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_gravity="center_horizontal"
                style="@style/Base.TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usia :"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pengalaman :"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Telp :"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_agama"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_suku"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kota :"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_profesi"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="HardcodedText">

                    <TextView
                        android:id="@+id/asis_tv_usia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/asis_tv_pengalaman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/asis_tv_notelp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/asis_tv_agama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/asis_tv_suku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/asis_tv_kota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/asis_tv_profesi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/pms3_agamaasis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="Status :"
                    android:textSize="20sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/asis_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tersedia"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:background="@drawable/backgroundgreen"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keterangan"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/asis_tv_keterangan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fadeScrollbars="false"
                android:isScrollContainer="false"
                android:scrollbars="vertical"
                android:text="@string/description"
                android:background="@drawable/backgroundlightgray"
                android:padding="5dp"
                android:textColor="@android:color/black" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/bordersolidblack"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_gajijam"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/filter_gajihari"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/filter_gajibulan"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/asis_tv_gajijam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/asis_tv_gajihari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/asis_tv_gajibulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/asis_tv_bhs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dapat Berbahasa : "
                android:textColor="@android:color/black" />

            <CheckBox
                android:id="@+id/asis_cb_tktanjg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tktanjg"
                android:enabled="false"
                android:textColor="@color/colorBlack"/>

            <!--<Button-->
                <!--android:id="@+id/asis_btn_docpdkg"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/docpndkg"-->
                <!--android:textAllCaps="false" />-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView40"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/review" />-->
            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                tools:ignore="ButtonStyle">

                <Button
                    android:id="@+id/asis_btn_lhtjdwl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lhtjdwl"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/asis_btn_pemesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pemesanan"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>