<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_asisten">
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bekerja sebagai :"
                        android:textColor="@color/colorBlack" />
                    <EditText
                        android:id="@+id/profesi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:textColor="@color/colorBlack"
                        android:background="@drawable/backgroundedittext"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type waktu :"
                        android:textColor="@color/colorBlack" />
                    <EditText
                        android:id="@+id/worktime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:enabled="false"
                        android:focusable="false"
                        android:background="@drawable/backgroundedittext"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/pmsa_tv_tugas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tugas :"
                    android:textColor="@color/colorBlack"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pmsa_rec_listkerja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:scrollbars="vertical"
                    android:padding="5dp"
                    android:background="#eeeeee"
                    android:layout_marginBottom="5dp">
                </android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pemesanan :"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/pmsa_et_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/backgroundedittext"
                    android:gravity="top"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catatan :"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/pmsa_et_catatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/backgroundedittext"
                    android:gravity="top"/>
                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mulai"
                    android:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/pmsa_et_mulaidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:background="@drawable/backgroundedittext"
                        android:textColor="@color/colorBlack"/>
                    <EditText
                        android:id="@+id/pmsa_et_mulaitime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="time"
                        android:textAlignment="center"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/backgroundedittext"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/selesai"
                    android:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/pmsa_et_selesaidate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:background="@drawable/backgroundedittext"
                        android:textColor="@color/colorBlack" />
                    <EditText
                        android:id="@+id/pmsa_et_selesaitime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginStart="5dp"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="time"
                        android:textAlignment="center"
                        android:background="@drawable/backgroundedittext"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />
                <EditText
                    android:id="@+id/pmsa_et_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textAlignment="center"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:background="@drawable/backgroundedittext"
                    android:textColor="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/pmsa_btn_extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_btlkn"
                        android:textAllCaps="false"
                        tools:ignore="ButtonStyle" />
                    <Button
                        android:id="@+id/pmsa_btn_kembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_kmbl"
                        android:textAllCaps="false"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>