<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_asisten"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardBackgroundColor="#eeeeee"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/card_wallet_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toEndOf="@+id/card_pesan_checkBox"
            android:layout_toRightOf="@+id/card_pesan_checkBox"
            android:contentDescription="@string/foto"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/card_wallet_nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_wallet_img"
            android:layout_toEndOf="@+id/card_wallet_img"
            android:layout_toRightOf="@+id/card_wallet_img"
            android:text="Nama Pengirim"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/card_asis_umur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_wallet_nominal"
            android:layout_toEndOf="@+id/card_wallet_img"
            android:layout_toRightOf="@+id/card_wallet_img"
            android:text="Usia"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/card_asis_rating"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:layout_toRightOf="@+id/card_wallet_img"
            android:layout_toEndOf="@+id/card_wallet_img"
            android:layout_below="@id/card_asis_umur"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
    <!--android:progressDrawable="@drawable/ratingbar_gold"-->