<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/colorBiruGelap">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Lokasi"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Lokasi Pemesanan"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/pms1_btn_pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Pilih"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="14sp"
            android:background="@drawable/buttonshape"
            />
        <EditText
            android:id="@+id/pms1_et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/backgroundedittext"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="20dp"
            android:id="@+id/layout_asisten">
        </RelativeLayout>

        <Button
            android:id="@+id/pms1_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="@drawable/buttonshape"
            />
    </LinearLayout>
</LinearLayout>