<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<Button-->
        <!--android:id="@+id/carilist_btn_filter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:elevation="1dp"-->
        <!--android:text="@string/filter"-->
        <!--android:textAllCaps="false" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleview_asisten"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/carilist_btn_filter"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_filter"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>